# OpenAI Configuration
OPENAI_API_KEY=your_key_here

# OpenAI Models Configuration (optional)
OPENAI_MODELS=gpt-4o-mini|GPT-4 Mini (Most Economic)|gpt-4o-mini|1;gpt-4o-mini-2024-07-18|GPT-4 Mini July|gpt-4o-mini-2024-07-18|2;gpt-4o-2024-08-06|GPT-4 Turbo August|gpt-4o-2024-08-06|3;gpt-4o|GPT-4 Turbo (High Performance)|gpt-4o|4

# Database Configuration
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=your_host
MYSQL_DATABASE=your_database

# Application Configuration
IGNORED_TABLES=table1,table2,table3